<!DOCTYPE html>
<html lang="en">
<body>
  <div class="header">
  <h1>Jerald Mirandilla</h1>
  <p>Welcome to my portfolio page</p>
  <p>Hello World</p>
</div>
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="contactme.html">Contact Me</a>
  </div>
    <div class="main">
      <h2>SNAKE GAME</h2>
    <iframe src="https://editor.p5js.org/jerald.mirandilla/full/pUz5XrMD4"></iframe>
    </div>
</body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerald Mirandilla's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .main {
      text-align:center;
      padding:40px;
    }
    .footer {
      padding:20px;
      text-align: center;
      background: #ddd;
    }
    .fa {
      padding: 20px;
      font-size 30px;
      width:30px;
      text-align center;
      text-decoration:none;
      border-radius:50%;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-twitter {
      background: #125688;
      color: white;
    }
    .fa-wikipedia-w {
      background: #bb0000;
      color: white;
    }
      body {
         font-family: Arial, Helvetica, "sans-serif";
    }
      .header {
        padding: 80px;
        text-align: center;
        background: grey;
        color: white;
      }
      .header h1 {
        font-size: 40px;
      }
    .navbar {
      overflow: hidden;
      background-color: black;
      }
      .navbar a {
        float: left;
        color: white;
        text-align; center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
</div>
<div class="footer">
  <a href="https://www.youtube.com/" target="_blank" class="fa fa-linkedin"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://en.wikipedia.org/wiki/C%2B%2B" class="fa fa-wikipedia-w"></a>
</div>
</html>
